# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../uart_hello.gen/sources_1/ip/mmcm_100MHz" \
"../../../../uart_hello.gen/sources_1/ip/vio_uart_hello/sim/vio_uart_hello.v" \
"../../../../uart_hello.gen/sources_1/ip/ila_uart_hello/sim/ila_uart_hello.v" \
"../../../../uart_hello.gen/sources_1/ip/mmcm_100MHz/mmcm_100MHz_clk_wiz.v" \
"../../../../uart_hello.gen/sources_1/ip/mmcm_100MHz/mmcm_100MHz.v" \

sv xil_defaultlib  --include "../../../../uart_hello.gen/sources_1/ip/mmcm_100MHz" \
"../../../../uart_hello.srcs/sources_1/new/uart_hello.sv" \
"../../../../uart_hello.srcs/sim_1/new/tb_uart_tx.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
