# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.gen/sources_1/ip/mmcm_100MHz" \
"../../../../project_1.gen/sources_1/ip/vio_spi/sim/vio_spi.v" \
"../../../../project_1.gen/sources_1/ip/ila_spi/sim/ila_spi.v" \
"../../../../project_1.gen/sources_1/ip/mmcm_100MHz/mmcm_100MHz_clk_wiz.v" \
"../../../../project_1.gen/sources_1/ip/mmcm_100MHz/mmcm_100MHz.v" \

sv xil_defaultlib  --include "../../../../project_1.gen/sources_1/ip/mmcm_100MHz" \
"../../../../project_1.srcs/sources_1/new/spi_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
